/*
    java 파일 만들기 
    src 폴더 내 오른쪽 클릭 
    new java file -> class 
    첫글자가 대문자 영문으로 시작하는 클래스명 임의 
    자바 주석 == 자바스크립트 주석 

*/

package day01; // 패키지(폴더명) 이면서 클래스의 위치 식별용도

public class Exam1 {

    // public : 공개용 , 다른 패키지에서도 사용 가능한 클래스 뜻
    // class : 클래스 선언 사용하는 키워드
    // Exam :  클래스명은 아무거나 , 단 첫글자는 대문자
        // *클래스란 ? 자바에서의 가장 최소 컴파일/번역 단위 (컴파일 : 통역사)

    // { 클래스 시작 뜻  , } 클래스 끝 * 클래스 안에 {}안에서만 코드 작성
    int a = 10;
    // [ 클래스 안/main 함수 밖] 선언/만들기 가능함. 

    // [1] 자바 실행 시작점 생성 , main함수( 번역한 코드를 읽어드리는 흐름단위 = 메인스레드)
    // m + 엔터 : main{ } 자동완성, *js에 없는 이유는 브라우저 엔진을 대신함. 
    
    public static void main(String[] args) {

        
        // ** [main 함수 안 ] 선언 / 만들기 , 실행문 가능
        //[2] 콘솔 출력문 실행하기 
        // so + 엔터 : System.out.println();
        System.out.println( "안녕자바");
        System.out.println('a');
        
    }
}

// 함수안에는 코드를 번역한 것을 실행시키는 쓰레드를 이용하기 때문에 실행되지만 나머지는 실행 안됨. 

// 클래스 밖에서는 코드를 작성하지 말것 